<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/Area_name_life_quality"
        android:icon="@drawable/ic_multiline_chart" />

    <item
        android:title="@string/Area_name_personal"
        android:icon="@drawable/ic_person" />

    <item
        android:title="@string/Area_name_professional"
        android:icon="@drawable/ic_architecture" />

    <item
        android:title="@string/Area_name_relationships"
        android:icon="@drawable/ic_escalator_warning" />
</resources>