<?xml version="1.0" encoding="utf-8"?>
<com.jeanbarrossilva.andre.ui.AndreLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jeanbarrossilva.andre.ui.AndreLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="30dp"
        android:paddingHorizontal="50dp">

        <com.jeanbarrossilva.andre.ui.AndreLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginVertical="25dp"
            android:orientation="vertical"
            android:verticalSpacing="2dp">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happinness"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realized"
                android:textSize="17sp" />

        </com.jeanbarrossilva.andre.ui.AndreLinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:contentPadding="12dp"
            app:cardCornerRadius="19999999dp">

            <ImageView
                android:id="@+id/icon_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mood"
                tools:tint="#FF9505"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

    </com.jeanbarrossilva.andre.ui.AndreLinearLayout>

</com.jeanbarrossilva.andre.ui.AndreLinearLayout>