<?xml version="1.0" encoding="utf-8"?>
<com.jeanbarrossilva.andre.ui.AndreLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:verticalSpacing="30dp">

    <com.jeanbarrossilva.andre.ui.AndreLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:verticalSpacing="30dp">

        <com.jeanbarrossilva.andre.ui.AndreLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="30dp">

            <com.jeanbarrossilva.andre.ui.IconButton
                android:id="@+id/iconButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@null"
                tools:icon="@drawable/ic_family_restroom"
                tools:iconTint="@color/familyArea" />

            <com.jeanbarrossilva.andre.ui.AndreLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:verticalSpacing="5dp">

                <com.jeanbarrossilva.andre.ui.AndreEditTextLayout
                    android:id="@+id/nameFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="?android:textColorPrimary"
                    tools:text="Family" />

                <com.jeanbarrossilva.andre.ui.AndreEditTextLayout
                    android:id="@+id/descriptionFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:colorControlNormal"
                    tools:text="@string/Area_description_family" />

            </com.jeanbarrossilva.andre.ui.AndreLinearLayout>

        </com.jeanbarrossilva.andre.ui.AndreLinearLayout>


        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/attentionLevelIndicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:rcAnimationEnable="true"
            app:rcRadius="0dp"
            app:rcBackgroundColor="@color/areaAttentionLevelIndicatorBackground" />

    </com.jeanbarrossilva.andre.ui.AndreLinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Theme.Andre.Button"
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AreaDetailsFragment_edit"
        app:icon="@drawable/ic_edit" />

</com.jeanbarrossilva.andre.ui.AndreLinearLayout>